{
    "name": "fuse",
    "version": "8.0.0",
    "license": "https://themeforest.net/licenses/terms/regular",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open",
        "startSSL": "ng serve --ssl true --ssl-cert ./ssl/server.crt --ssl-key ./ssl/server.key",
        "start-hmr": "ng serve --configuration hmr --source-map=false --hmr-warning=false",
        "start-hmr-sourcemaps": "ng serve --configuration hmr --source-map=true --hmr-warning=false",
        "build": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --dev",
        "build-stats": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --dev --stats-json",
        "build-prod": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod",
        "build-prod-stats": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "bundle-report": "webpack-bundle-analyzer dist/stats.json"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "1.0.0-beta.5",
        "@angular-material-extensions/google-maps-autocomplete": "2.0.0",
        "@angular/animations": "8.0.0",
        "@angular/cdk": "8.0.0",
        "@angular/common": "8.0.0",
        "@angular/compiler": "8.0.0",
        "@angular/core": "8.0.0",
        "@angular/fire": "^5.4.2",
        "@angular/flex-layout": "8.0.0-beta.26",
        "@angular/forms": "8.0.0",
        "@angular/material": "8.0.0",
        "@angular/material-moment-adapter": "8.0.0",
        "@angular/platform-browser": "8.0.0",
        "@angular/platform-browser-dynamic": "8.0.0",
        "@angular/router": "8.0.0",
        "@auth0/angular-jwt": "3.0.1",
        "@ngrx/effects": "8.0.0-beta.2",
        "@ngrx/router-store": "8.0.0-beta.2",
        "@ngrx/store": "8.0.0-beta.2",
        "@ngrx/store-devtools": "8.0.0-beta.2",
        "@ngx-translate/core": "11.0.1",
        "@sweetalert2/ngx-sweetalert2": "7.2.0",
        "@swimlane/dragula": "3.8.0",
        "@swimlane/ngx-charts": "11.1.0",
        "@swimlane/ngx-datatable": "15.0.0",
        "@swimlane/ngx-dnd": "7.0.0",
        "@types/prismjs": "1.16.0",
        "angular-calendar": "0.27.8",
        "angular-in-memory-web-api": "0.8.0",
        "bootstrap": "4.4.1",
        "chart.js": "2.8.0",
        "classlist.js": "1.1.20150312",
        "d3": "5.9.2",
        "date-fns": "1.30.1",
        "hammerjs": "2.0.8",
        "jquery": "3.4.1",
        "jwt-decode": "2.2.0",
        "lodash": "4.17.11",
        "moment": "2.24.0",
        "ng-multiselect-dropdown": "0.2.4",
        "ng-pick-datetime": "7.0.0",
        "ng2-charts": "2.2.4",
        "ng2-ckeditor": "1.2.7",
        "ngrx-store-freeze": "0.2.4",
        "ngx-color-picker": "7.5.0",
        "ngx-cookie-service": "2.2.0",
        "ngx-image-cropper": "3.0.3",
        "ngx-infinite-scroll": "8.0.1",
        "ngx-material-timepicker": "5.3.0",
        "ngx-toastr": "11.2.1",
        "perfect-scrollbar": "1.4.0",
        "popper.js": "1.16.0",
        "prismjs": "1.16.0",
        "rxjs": "6.5.2",
        "sweetalert2": "9.5.4",
        "web-animations-js": "github:angular/web-animations-js#release_pr208",
        "zone.js": "0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.800.0",
        "@angular/cli": "8.0.0",
        "@angular/compiler-cli": "8.0.0",
        "@angular/language-service": "8.0.0",
        "@angularclass/hmr": "2.1.3",
        "@types/googlemaps": "3.38.1",
        "@types/jasmine": "3.3.13",
        "@types/jasminewd2": "2.0.6",
        "@types/lodash": "4.14.132",
        "@types/node": "8.9.5",
        "codelyzer": "5.0.1",
        "jasmine-core": "3.4.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.1.0",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.5",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.2",
        "protractor": "5.4.2",
        "ts-node": "7.0.1",
        "tslib": "1.9.3",
        "tslint": "5.15.0",
        "typescript": "3.4.5",
        "webpack-bundle-analyzer": "3.3.2"
    }
}
