<div class="page-layout simple tabbedm p-16 categories" id="deals">
    <h1>News</h1>
    <div class="w-100-p">
<!--        <mat-form-field class="w-25-p p-16 filter">-->
<!--            <input (keyup)="applyFilter($event.target.value)" matInput placeholder="Search By Title">-->
<!--        </mat-form-field>-->

        <button aria-label="EDIT" class="submit-button float-right add-button" color="accent" mat-raised-button
              [routerLink]="'/pages/edit-news/0'  "  >
            <img src="https://img.icons8.com/ultraviolet/40/000000/add.png">Add New News
        </button>
    </div>
    <table [dataSource]="dataSource" class="mat-elevation-z8 w-100-p p-16 mt-16" mat-table>

        <!-- Position Column -->
        <ng-container matColumnDef="_id" class="">
            <th *matHeaderCellDef mat-header-cell> No.</th>
            <td *matCellDef="let element" mat-cell> {{element._id}} </td>
        </ng-container>

        <ng-container matColumnDef="title_en" class="">
            <th *matHeaderCellDef mat-header-cell> English Title</th>
            <td *matCellDef="let element" mat-cell> {{element.title_en}}  </td>
        </ng-container>

        <ng-container matColumnDef="title_ar" class="">
            <th *matHeaderCellDef mat-header-cell>Arabic Title</th>
            <td *matCellDef="let element" mat-cell> {{element.title_ar}}  </td>
        </ng-container>

        <ng-container matColumnDef="status" class="">
            <th *matHeaderCellDef mat-header-cell> Status</th>
            <td *matCellDef="let element" mat-cell>
                <span class="unactive" *ngIf="element.active == 0">Not Active</span>
                <span class="active" *ngIf="element.active == 1">Active</span>
            </td>
        </ng-container>
        <!-- Name Column -->
        <ng-container matColumnDef="action">
            <th *matHeaderCellDef mat-header-cell> Action</th>
            <td *matCellDef="let element" mat-cell>
                <button aria-label="EDIT" class="submit-button action m-4" color="accent" mat-raised-button
                        [routerLink]="'/pages/edit-news/' + element._id  "   >
                    Edit
                </button>
                <button aria-label="EDIT" class="submit-button m-4 action" color="accent" mat-raised-button
                        (click)="update(element , 1)" *ngIf="element.active == 0">
                    Active
                </button>

                <button aria-label="EDIT" class="submit-button m-4 action" color="accent" mat-raised-button
                        (click)="update(element , 0)" *ngIf="element.active == 1">
                    UnActive
                </button>
            </td>
        </ng-container>


        <tr *matHeaderRowDef="displayedColumns" mat-header-row></tr>
        <tr *matRowDef="let row; columns: displayedColumns;" mat-row></tr>

    </table>
    <mat-paginator class="w-100-p" [length]="length" (click)="getNews()"
                   [pageSize]="pagination.limit"
                   (page)="pageEvent = $event"
    >
    </mat-paginator>

</div>
