:host {

    #typography-inline-text-elements {

        .source-code {
            position: relative;
            margin-bottom: 24px;
            min-height: 180px;

            code {
                background: none !important;
            }
        }

        .preview {
            font-size: 16px;
            padding: 16px;
            margin-bottom: 24px;
            min-height: 180px;

            &:last-child {
                margin-bottom: 0;
            }

            .mat-caption {
                margin-bottom: 16px;
            }
        }
    }
}